<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="379" key="DIALOG_X_ORIGIN"/>
		<item value="262" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="sc" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="true" key="wholeword"/>
		<list key="findhistory">
			<item value="sc"/>
			<item value="pstmt"/>
			<item value="hr"/>
			<item value="empList"/>
			<item value="map"/>
		</list>
		<list key="replacehistory">
			<item value="SC"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="312" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="436" key="DIALOG_HEIGHT"/>
		<item value="935" key="DIALOG_X_ORIGIN"/>
		<item value="38" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
